{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".yarn/releases/yarn-3.3.1.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "578849bf67fb5b1ec70feadcf751c19863f52978",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "5f53eba35c75ae82841881fe17d89c81b0d471e0",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "9af3842326eadff7d85a55edfec67f6d8a3a259f",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "a0e0de71f4ebf2bd8d9d8f6f4c9f0262286782e7",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Secret Keyword",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "253bcd633bc71327399349c393ab77368c6d825d",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "535fa6d9d262a7e8b003ca52be45d3f0db2d0866",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".yarn/releases/yarn-3.3.1.cjs",
        "hashed_secret": "bb2493326db73320353978bee6d383385e49eca0",
        "is_verified": false,
        "line_number": 597
      }
    ]
  },
  "generated_at": "2025-09-28T00:31:30Z"
}
